
ETHERSCAN_API_KEY=

# RPC Endpoints
HOLESKY_RPC_URL=https://eth-holesky.g.alchemy.com/v2/ETHERSCAN_API_KEY
TARGET_CHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ETHERSCAN_API_KEY

# Contract Addresses
HOLESKY_BRIDGE_ADDRESS=0x..
TARGET_CHAIN_BRIDGE_ADDRESS=0x..

# tOKEN TEST ADDRESS
TARGET_CHAIN_TEST_TOKEN= 0x..
HOLESKY_TEST_TOKEN= 0x..


# Private Key (for signing transactions)
PRIVATE_KEY=

# Confirmation Thresholds
HOLESKY_CONFIRMATION_BLOCKS=15
TARGET_CHAIN_CONFIRMATION_BLOCKS=6

# Database 
DATABASE_URL=postgres://username:password@localhost:5432/bridge_indexer
